{
  "name": "vtag-interview",
  "version": "1.0.0",
  "description": "Virtual tagging engine — interview exercise",
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.js",
    "test:step1": "vitest run tests/step1.test.js",
    "test:step2": "vitest run tests/step2.test.js",
    "test:step3": "vitest run tests/step3.test.js",
    "test:all": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "12.10.0"
  },
  "devDependencies": {
    "vitest": "3.2.6"
  }
}
